* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(57, 159, 241);
	color: #f7f7f7;
	height: 100%;
}

.wrapper {
	position: fixed;
	left: 0;
	bottom: 12px;
	width: 100%;
	background: #172940;
	padding: 20px;
}
footer.top {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin: 0 auto;
	color: #a2b5cd;
	padding: 20px;
	border-bottom: 2px solid #3a4f6a;
}
footer.top img {
	width: 20%;
}
footer.bottom {
	display: flex;
	align-items: flex-start;
	gap: 40px;
	margin: 0 auto;
	color: #a2b5cd;

	padding: 20px;
	justify-content: space-between;
}
footer.top .links {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}
footer .links > div {
	display: flex;
	flex-direction: column;

	gap: 10px;
	margin-bottom: 30px;
}
footer h2 {
	margin: 0;

	font-size: 18px;
	font-weight: 400;
	color: #f7f7f7;
}

footer .legal {
	font-size: 14px;
}
footer .legal > a {
	margin: 0 4px;
}
footer .legal > span {
	margin-right: 10px;
}

footer.bottom .links {
	display: flex;
	gap: 18px;
}
@media (width<1000px) {
	footer.top img {
		width: 30%;
	}
}
@media (width >= 620px) {
	footer {
		margin: 0 auto;
		/* width: 100%; */
		max-width: 1200px;
	}
	/* footer.bottom .links > a {
		font-size: 24px;
	} */
}

@media (width<620px) {
	footer {
		flex-direction: column;
		margin: 0 auto;
	}
	footer.bottom {
		gap: 16px;
		flex-direction: column-reverse;
	}
	footer.top img {
		width: 50%;
	}
}

@media (width <420px) {
	footer.top {
		text-align: center;
		align-items: center;
	}
	footer.top .links {
		grid-template-columns: 1fr;
	}
	footer.bottom {
		align-items: center;
	}
	footer .legal > span {
		display: block;
		margin-right: 0;
		margin-bottom: 20px;
	}
}
